[app]
StaticRootPath = D:\sisyphus\static
PrefixUrl = /file/static

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

[server]
RunMode=debug
HttpPort=8080
ReadTimeout = 60
WriteTimeout = 60

[database]
Type  = mysql
User = root
Password = neon1234
Host = 127.0.0.1:3309
Name = sisyphus
TablePrefix = blog_


[redis]
Host = 192.168.0.240:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
